# Project Environment Variables
PUPPETEER_SKIP_DOWNLOAD='true'
CYPRESS_INSTALL_BINARY=0
# What 3 Words -> https://developer.what3words.com/public-api/docsv2#overview
VUE_APP_WHAT_3_WORDS_API_KEY=

# Google Maps -> https://cloud.google.com/maps-platform/#get-started
VUE_APP_GOOGLE_MAPS_API_KEY=

# Pitney Bowes -> https://www.pitneybowes.com/us/developer.html
VUE_APP_PITNEYBOWES_API_KEY=
VUE_APP_PITNEYBOWES_BASIC_AUTH_TOKEN=

# Connect Integration -> https://aws.amazon.com/connect/
VUE_APP_AWS_CCP_URL=https://ccudev.awsapps.com/connect/ccp-v2/
VUE_APP_AWS_CCP_REGION=us-east-1
VUE_APP_CCP_INSTANCE=87fbcad4-9f58-4153-84e8-d5b7202693e8

# App Settings
VUE_APP_API_BASE_URL=https://api.staging.crisiscleanup.io
VUE_APP_BASE_URL=https://app.staging.crisiscleanup.io
VUE_APP_STAGE=staging

# Web Socket Urlg
VUE_APP_WS_URL=wss://socket.staging.crisiscleanup.io

#Portal Key
VUE_APP_PORTAL_KEY=crisiscleanup_demo

# Sentry
SENTRY_DSN="https://2b3f683efc3d444d82c8719fdb6d69dd@sentry.io/5166561"
SENTRY_AUTH_TOKEN="2fa63cb6759248978a36b2792c2bd9d0130e8ad301b94f53b4d5896df7e73f24"
SENTRY_PROPERTIES="sentry.properties"

# Cypress e2e Testing
CYPRESS_WEB_USER=test@crisiscleanup.org
CYPRESS_WEB_PASS=test123
CYPRESS_API_URL=http://localhost:5000
SORRY_CYP_API_URL=

export VUE_APP_IS_LOCAL="1"
