# Project Environment Variables

# What 3 Words -> https://developer.what3words.com/public-api/docsv2#overview
VUE_APP_WHAT_3_WORDS_API_KEY=

# Google Maps -> https://cloud.google.com/maps-platform/#get-started
VUE_APP_GOOGLE_MAPS_API_KEY=

# Pitney Bowes -> https://www.pitneybowes.com/us/developer.html
VUE_APP_PITNEYBOWES_API_KEY=
VUE_APP_PITNEYBOWES_BASIC_AUTH_TOKEN=

# Connect Integration -> https://aws.amazon.com/connect/
VUE_APP_AWS_CCP_URL=
VUE_APP_AWS_CCP_REGION=
VUE_APP_CCP_PRINCIPAL=
VUE_APP_CCP_ROLE=
VUE_APP_CCP_INSTANCE=

# API Base URL
VUE_APP_API_BASE_URL=https://api.staging.crisiscleanup.io

# App Settings
VUE_APP_BASE_URL=https://crisiscleanup.org
VUE_APP_STAGE=production

