VUE_APP_WHAT_3_WORDS_API_KEY=20SA3N5X
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAHiaoK3SfG5qU-eMKMCqijL5HjdCPs9A0
VUE_APP_PITNEYBOWES_API_KEY=sFDDfMzkX8Ior1oIYR8PhxVm9MjwbGpy
VUE_APP_PITNEYBOWES_BASIC_AUTH_TOKEN=c0ZERGZNemtYOElvcjFvSVlSOFBoeFZtOU1qd2JHcHk6ckdCUmtObUF1YkxWS01CTw==
