# Project Environment Variables

VITE_APP_TITLE="Crisiscleanup Staging"

# What 3 Words -> https://developer.what3words.com/public-api/docsv2#overview
VITE_APP_WHAT_3_WORDS_API_KEY=

# Google Maps -> https://cloud.google.com/maps-platform/#get-started
VITE_APP_GOOGLE_MAPS_API_KEY=

# Pitney Bowes -> https://www.pitneybowes.com/us/developer.html
VITE_APP_PITNEYBOWES_API_KEY=
VITE_APP_PITNEYBOWES_BASIC_AUTH_TOKEN=

# Connect Integration -> https://aws.amazon.com/connect/
VITE_APP_AWS_CCP_URL=
VITE_APP_AWS_CCP_REGION=
VITE_APP_CCP_INSTANCE=
VITE_APP_CCP_URL=
VITE_APP_CCP_PRINCIPAL=
VITE_APP_CCP_ROLE=

# App Settings
VITE_APP_API_BASE_URL=https://api.dev.crisiscleanup.io
VITE_APP_BASE_URL=https://app.dev.crisiscleanup.io
VITE_APP_STAGE=development

# Web Socket Url
VITE_APP_WS_URL=wss://socket.dev.crisiscleanup.io

#Portal Key
VITE_APP_PORTAL_KEY=crisiscleanup_demo

# Sentry
SENTRY_PROPERTIES="sentry.properties"
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Cypress e2e Testing
CYPRESS_WEB_USER=test@crisiscleanup.org
CYPRESS_WEB_PASS=test123
CYPRESS_API_URL=http://localhost:5000
SORRY_CYP_API_URL=

