VUE_APP_WHAT_3_WORDS_API_KEY=20SA3N5X
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBuQPeETkH_q3QE00PeC3g8bHAyVseh7FY
VUE_APP_PITNEYBOWES_API_KEY=sFDDfMzkX8Ior1oIYR8PhxVm9MjwbGpy
VUE_APP_PITNEYBOWES_BASIC_AUTH_TOKEN=c0ZERGZNemtYOElvcjFvSVlSOFBoeFZtOU1qd2JHcHk6ckdCUmtObUF1YkxWS01CTw==
VUE_APP_API_BASE_URL=http://api.staging.crisiscleanup.io
